# SimpleLootCrates

./: README.md  pom.xml
src/main/java/de/minebench/simplelootcrates/: Crate.java  CrateListener.java  CrateManager.java  Loot.java  SimpleLootCrates.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/crates/: ExampleCrate.yml
